body {

  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y:auto;
  /* background-image: url(./assets/1st.gif); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
}



* {
  margin: 0 !important;
  padding: 0 ;
}

.head {
  width: 100vw;
  height: 40px;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 1px dashed rgba(128, 128, 128, 0.726);
  padding: 10px 10px;
  color: white;



}

@media (max-width: 992px) {
  .head {
    display: none;
  }
}


.h1 {
  padding: 3px 3px;
  font-size: 13px;
  font-weight: lighter;
}




.head a {
  color: white;
  font-size: 13px;
  font-weight: lighter;
  text-decoration: none;
  padding: 3px 3px;


}

.h1:hover {
  cursor: pointer;
  color: goldenrod;
}

.head a:hover {
  cursor: pointer;
  color: goldenrod;
}


 .container-fluid{  
   position: fixed;
    top: 40px;  
  /* bottom: 0;    */
  z-index: 11;
  transform: translateZ(0);
  margin-top: 0px;
  background-color: black;
}


.navbar-brand {
  font-size: 15px !important;
  color: white !important;
  padding: 15px 9px !important;
  border-top: 1px dashed white !important;
  border-bottom: 1px dashed white !important;
 
  margin-top: 8px 8px 0px 0px !important;
  margin-left: 200px !important;
}


.nav-link {
  width: 100%;
  font-size: 15px !important;
  color: white !important;
  padding: 15px 9px !important;
  border-top: 1px dashed white !important;

  border-bottom: 1px dashed white !important;
  background: none !important ;
}

@media (max-width: 992px) {
  .collapse img {
    display: none;
  }
}

/* @media (min-width: 350px)  {.navbar-brand{ width:50%;background-image: url(./assets/logo1.png);background-repeat: no-repeat;background-size: 100px 30px; }} */
@media (max-width: 992px) {
  .navbar-brand {
    width: 50%;
    background-image: url(./assets/logo1.png);
    background-repeat: no-repeat;
    background-size: 300px 30px;
  }
}

@media (max-width: 992px) {
  .t-r {
    display: none;
  }
}

.navbar-collapse {
  margin-left: 50px !important;
}



.container1 {
  width: 100vw;
  height: 619px;
  color: white;
  display: flex;
  text-align: center;
  text-align: center;
  justify-content: center;
  margin: 0px 0px; background-image: url(./assets/1st.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container1 h1 {
  width:70% ;height: 20px;
  color: #e7e7e7;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: 'Times New Roman', Times, serif;
  font-weight: inherit;
  margin-top: 250px;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0px;  padding-left: 5%;
  padding-top: 30%;

}
/* .comment {
  width: 100vw;
  color: white;
  opacity: 1;
  font-size: 40px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  margin-top: 0%;
  padding-top: 0;


}







.comment a {
  text-decoration: none;
  color: white;
}

.fa-comment {
  border-radius: 90%;
border: 27px blue solid;
  ;
} */

.about {
  width: 100vw;
  height: 600px;
  display: flex;
  background-color: black;
  padding: 50px 50px;
  color: white;
}

@media (max-width: 992px) {
  .about {
    display: block;font-size: 20px; height: 70%;
  }
}

@media (max-width: 992px) {
  .about-img {
    display: block; height: 30%; width: 100%;
  }}
  .speciality {
    width: 100%;
    height: 600px;
    overflow: hidden;
    position: relative;
    background-image: url(assets/speciality-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 600px;
    filter: grayscale(10%);
    text-align: center;
    justify-content: center;
  
    color: white;
    margin-top: 0px;
  
  
  }
  @media (max-width: 992px){.esp{display: flex;flex-wrap: nowrap;}}
  
  .speciality h1 {
    padding-top: 60px;
    text-decoration: underline;
    text-decoration-color: gold;
    text-decoration-thickness: 4;
    text-decoration-style: solid;
    font-size: 40px;
    line-height: 80px;
  }
  
  .speciality h2 {
    font-style: italic;
    line-height: 0;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 50px !important;
  }
  
  
  
  
  .card-wrapper {
    display: flex;
    justify-content: center;
  }
  
  
  
  
  
  
  .card {
    margin: 30px;
    width: 270px;
    height: 300px;
  
  
  
    border-radius: 30px;
    border: 4px solid black;
    padding: 10px;
    outline: 5px solid white;
    outline-offset: 8px;}
  

    .contact {
      width: 100vw;
      height: 250px;
      background-color: black;
      opacity: 0.9;
      border: 0.1px solid white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    
    
    }
    
    .contact h1 {
      color: gray;
    }
    
    .contact h2 {
      color: goldenrod;
    }
    
    .btn {
      background-color: goldenrod;
    }
    .bank {
      width: 100%;
      height: 600px;
      overflow: hidden;
      position: relative;
      background-image: url(assets/bank.jpg);
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 600px;
      text-align: center;
      justify-content: center;
      filter: blur(10%);
    
      color: white;
      margin-top: 0px;
      opacity: 1;
    }
    
    .bank h1 {
      text-decoration: underline;
      text-decoration-color: gold;
      text-decoration-thickness: 4;
      text-decoration-style: solid;
      font-size: 40px;
      padding-top: 55px;
      font-style: oblique;
      font-size: 30px;
      line-height: 4;
    }
    
    .image-wrapper {
      display: flex;
      justify-content: center;
    }
    
    
    .image-wrapper img {
      margin: 30px;
      width: 330px;
      height: 300px;
      border: 4px solid black;
    }
    
    .gallery {
      width: 100vw;
      height: 500px;
      color: white;
    
      background-color: black;
      text-align: center;
      padding: 0px
    }
    
    
    .gallery-wrapper {
      display: flex;
      justify-content: center;
    }
    

    .gallery-wrapper img {
      margin: 30px;
      width: 250px;
      height: 250px;
      border: 1px solid white;
      padding: 0px;
      outline: 5px solid rgb(82, 78, 78);
      outline-offset: 8px;
    }
    .ambiance {
      width: 100%;
      height: 500px;
      overflow: hidden;
      /* position: relative; */
      background-image: url(assets/ambiance.jpg);
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 600px;
    
      text-align: center;
      justify-content: center;
    
      color: white;
      opacity: 2;
    
    }
    
    .ambiance-wrapper {
      display: inline-block;
      justify-content: center;
      font-size: 30px;
      font-weight: lighter;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    
    .ambiance-wrapper h3{color: goldenrod;}
    @media only screen and (max-width: 400px) {
      .ambiance {
        background-image: url('assets/ambiance.jpg');
      }
    }
    @media only screen and (max-width: 992) {
      .ambiance-wrapper{
        width: 300px;height: 300px;display: block;flex-wrap: nowrap;
      }
    }

    @media only screen and (max-width: 992px) {
      #ambi-logo {
        width: 60% ; height: 10%;
      }
    }

    .location {
      width: 100vw;
      height: 500px;
      background-color: black;
      opacity: 0.9;
      color: white;
      font-size: 30px;
      padding: 50px 0px;
    
    
    
    }
    @media only screen and (max-width: 992px) {
      .lu {width: 300;height: auto;display: flex;flex-wrap: nowrap;
        
      }
    }

    h1 {
      text-align: center;
      ;
      color: white;
    }
    
    .img1-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 20px;
    }
    @media only screen and (max-width: 992px) {
      .img1-wrapper {
        width: 300; height: auto;display: block; 
      }
    }
    
    @media only screen and (max-width: 992px) {
      .card {
        width: 300; height:auto: center;align-items: center;
      }
    }

    @media only screen and (max-width: 992px) {
      .fa-solid {
       display: block;
      }
    }


    .mapsize {
      border-radius: 10%;
      border: none;
      padding: 0px;
      outline: none;
      outline-offset: 0;
      background-color: black;
    
    
    
      width: 280px;
      height: 220px;
      margin: 0px;
      transition: transform 0.3 ease
    }
    
    .mapsize img {
      width: 280;
      height: inherit;
    }
    
    .mapsize a {
      text-decoration: none;
      color: goldenrod;
      font-size: large;
    }
    
    
    .img1:hover {
      animation: slide 0.2s both;
    }
    
    
    
    
    
    